<!DOCTYPE html>
<html>
	<head>
		<title>Harrison Nicholls</title>
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<h1> Harrison Nicholls / Research </h1>

		<a href="index.html">&nwarrow; go up to Index</a>
		<br /><br />
		&downarrow; jump to: <a href="#projects">Science</a>, <a href="#tools">Tools and models</a>

		<div id="preface"></div>
		<h2>Preface</h2>
		<p class="tab1">
			This page summarises my current and past research. While this journey has been continuous, I've tried to
			discretise it into separate projects for easier reading. These projects are listed here in chronological
			order, newest first.
		</p>

		<div id="science"></div>
		<h2>Research projects</h2>

			<!-- Dummy project -->
			<div id="dummy"></div>
			<h3 class="tab1">Dummy project title</h3>
			<p class="tab2">
				<i>Summary of project.</i>  
				<br /><br />

				Lorem ipsum.
				<br /><br />

				<a href="." target="_blank">Hyperlink here</a>
			</p>


		<div id="tools"></div>
		<h2>Tools and models</h2>
		
			<!-- ATMO -->
			<div id="atmo"></div>
			<h3 class="tab1">ATMO</h3>
			<p class="tab2">
				<i>Radiative-convective photochemical kinetics model for gassy planets.</i>  
				<br /><br />

				ATMO is a 1D model of the atmospheres of gas planets. It can evolve the chemistry of these planets over 
				time using a photochemical kinetics model, as well as solve for equilibrium abundances. The headline 
				feature of ATMO is that it can self-consistently solve for these atmospheres by re-adjusting the 
				temperature profile to radiative-convective equilibrium while integrating the chemistry. The model can
				also generate transmission and emission spectra, and has been extensively used for retrievals. It's written 
				in Fortran 90, and has been adapted for 2D modelling in some contexts.
				<br /><br />

				Note that I did not lead the development of ATMO. My contributions to the code enabled some 
				research, however the majority of the code had already existed for a long time before I came near it.
				<br /><br />

				<a href="https://www.erc-atmo.eu/?page_id=322" target="_blank">View the ATMO project website</a>
			</p>


	</body>
</html>
